<!DOCTYPE html>
<html>
<head>
<title>Yu-Gi-Oh</title>
<link rel="icon" type="./image/png" sizes="16x16" href="lollll.png">
<link rel="stylesheet" href="mechen.css">
</head>
<body style="background-image: url('./images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
  <div class="topnav">
  <a href="Introduction.html">INTRODUCTION</a>
  <a class="active"  href="plot.html">PLOT</a>
  <a href="franchise.html">FRANCHISE</a>
  <a href="games.html">GAMES</a>
  <a href="htp.html">HOW TO PLAY</a>
  <a href="summon.html">SUMMONING ARCHTYPE</a>
</div>
  <h1 style="color: white; font-size: 420%; text-align: center; font-family: Blade Runner Movie Font;">DA PLOT!</h1>
  <hr>
  <img src="./images/yuto.jpg" align="right" style="border: 3px solid red;">
  <p style="color: white; font-size: 220%">Yu-Gi-Oh! tells the tale of Yugi Mutou, a timid young boy who loves all sorts of games,
  but is often bullied around. One day, he solves an ancient puzzle known as the Millennium Puzzle (千年パズル, Sennen Pazuru)
  , causing his body to play host to a mysterious spirit with the personality of a gambler. From that moment onwards, whenever
  Yugi or one of his friends is threatened by those with darkness in their hearts, this other Yugi shows himself and challenges
  them to dangerous Shadow Games (闇のゲーム, Yami no Gēmu, lit. "Games of Darkness") which reveal the true nature of someone's heart,
  the losers of these contests often being subjected to a dark punishment called a Penalty Game (罰ゲーム, Batsu Gēmu). Whether it be cards,
  dice, or role-playing board games, he will take on challenges from anyone, anywhere.</p>
<br>
<img src="./images/atem.jpg" align="left" style="border: 3px solid red;">
<p style="color: white; font-size: 220%">As the series progresses, Yugi and his friends learn that this person inside of his puzzle is actually the spirit of a nameless Pharaoh
 from Ancient Egyptian times, who had lost his memories. As Yugi and his companions attempt to help the Pharaoh regain his memories, they find themselves
 going through many trials as they wager their lives facing off against gamers that wield the mysterious Millennium Items (千年アイテム, Sennen Aitemu)
 and the dark power of the Shadow Games.</p>
	</body>
</html>